# CloudBrowserAiSharp.Puppeteer

./: AIExtensions.cs  BrowserExtension.cs  CloudBrowser.csproj  CloudBrowser.sln  CloudBrowserAiSharp.Puppeteer.csproj  CloudBrowserConnector.cs  CloudBrowserConnector.csproj  CloudBrowserPuppeteer.cs  CloudBrowserPuppeteer.sln  CloudBrowserPuppeteerClient.sln  HelperExtensions.cs  README.md  Service.cs
.github/workflows/: upload-nuget.yml
Browser/: BrowserExtension.cs
Client/: ApiClient.cs  ClientBase.cs
Extensions/: HelperExtensions.cs  MultipleElementHandle.cs
Types/: BrowserOptions.cs  BrowserOptionsProxy.cs  BrowserStatus.cs  ErrorRemoteDesktop.cs  LaunchException.cs
Types/Request/: CloseRequest.cs  StartRemoteDesktopRequest.cs  StopRemoteDesktopRequest.cs
Types/Response/: GetResponse.cs  OpenResponse.cs  SimpleResponse.cs  StartRemoteDesktopResponse.cs  StopRemoteDesktopResponse.cs
lib/: CloudBrowserAiSharp.Puppeteer.csproj  CloudBrowserAiSharp.Puppeteer.sln
lib/AI/: AIExtensions.cs
lib/Browser/: BrowserExtension.cs
lib/Extensions/: HelperExtensions.cs  ScrollIntoViewAsyncOptions.cs
samples/: Samples.sln
samples/AIQuery/: AI.csproj  Program.cs
samples/LaunchAsync/: LaunchAsync.csproj  Program.cs
samples/LaunchAsyncOptions/: LaunchAsyncAdvanced.csproj  Program.cs
samples/PuppetterHelpers/: Program.cs  PuppetterHelpers.csproj
samples/Samples/: Program.cs
