<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>Client for connection with CloudBrowser.</PackageDescription>
    <PackageTags>puppeteersharp cloudbrowser connector</PackageTags>
    <Platforms>AnyCPU;x64</Platforms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudBrowserAiSharp" Version="0.0.8" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>

</Project>
